DATABASE_URL=postgresql://admin:lE6dbUiWhFzSlaPwQcBFUuxAq9hd0ZXI@dpg-cpu3kelds78s73eor630-a.oregon-postgres.render.com/churin

DB_HOST=186.3.35.74
DB_PORT=5432
DB_NAME=churin
DB_USER=postgres
DB_PASSWORD=Sistemas2023


CLOUDINARY_CLOUD_NAME=dgugtllpc
CLOUDINARY_API_KEY=664776942977951
CLOUDINARY_API_SECRET=-RS-E3olSrjjlY6UiLyzGb4dSGg
