DB_HOST=192.168.0.220
DB_PORT=5432
DB_NAME=churin
DB_USER=postgres
DB_PASSWORD=Sistemas2023


CLOUDINARY_CLOUD_NAME=dgugtllpc
CLOUDINARY_API_KEY=664776942977951
CLOUDINARY_API_SECRET=-RS-E3olSrjjlY6UiLyzGb4dSGg
